---
style:
  layers:
    - type: symbol
      filter: [ ==, [ geometry-type ], Point ]
      icon-image:
        - case
        - [ ==, [ get, name], "Red Bull Racing"]
        - https://raw.githubusercontent.com/LordGarySugar/Formula-One-map/refs/heads/main/icons/Red_bull_racing.png
        - [ ==, [ get, name], "Türk Pirelli Lastikleri A.Ş."]
        - https://raw.githubusercontent.com/LordGarySugar/Formula-One-map/refs/heads/main/icons/Pirelli.png
        - [ ==, [ get, man_made ], works]
        - https://raw.githubusercontent.com/LordGarySugar/Formula-One-map/refs/heads/main/icons/garage.png
        - [ ==, [ get, office], company]
        - https://raw.githubusercontent.com/LordGarySugar/Formula-One-map/refs/heads/main/icons/office.png
        - [ ==, [ get, amenity], studio]
        - https://raw.githubusercontent.com/LordGarySugar/Formula-One-map/refs/heads/main/icons/camera.png

        - maki:circle
  extends: https://api.protomaps.com/styles/v5/light/en.json?key=f8eceeaad6896c92
---
(
nwr[product~Formula];
nwr[sport=Formula_One];
);
out center;
